# ProjectAndroidEvents

app/: build.gradle
app/src/androidTest/java/etien/projectandroidevents/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/etien/projectandroidevents/: About.java  AddEvent.java  AutocompleteAPI.java  Calendar.java  CalendarAPI.java  Category.java  CategoryParser.java  DetailsEvents.java  EventfulAPI.java  EventsActivity.java  EventsList.java  EventsMap.java  EventsOptions.java  Favoris.java  FeedReaderDbHelper.java  Geolocalisation.java  GetCurrentGPSLocation.java  Help.java  ListEvents.java  MainActivity.java  MapsActivity.java  OneEvent.java  Preferences.java  ViewPagerAdapter.java  myOnEditorActionListener.java
app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_calendar.xml  activity_details_events.xml  activity_events.xml  activity_favoris.xml  activity_geolocalisation.xml  activity_get_current_gpslocation.xml  activity_help.xml  activity_list_events.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_preferences.xml  category_radio.xml  events_options.xml  preferences_layout.xml
app/src/main/res/menu/: my_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/etien/projectandroidevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
