<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="etien.projectandroidevents.MainActivity">


        <Button
            android:id="@+id/buttonCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendrier"
            android:layout_marginBottom="154dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:text="A voir"
        android:layout_above="@+id/buttonCalendar"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonListEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="@string/listevents"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>