<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="@string/title"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewStarttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/starttime"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:layout_marginTop="19dp"
            android:text="@string/description" />

        <Button
            android:id="@+id/buttonGoogleMaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-50dp"
            android:text="@string/google_maps"
            tools:ignore="DuplicateIds" />

        <Button
            android:id="@+id/buttonFavoris"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ajouter_au_favoris" />

        <Button
            android:id="@+id/buttonAddCalendrier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ajouter_au_calendrier" />

    </LinearLayout>

</ScrollView>